{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 204158189,
      "isDeleted": false,
      "id": "dRLRYT9XxBMesdDjzKHYQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.1740417480469,
      "y": 318.4353158650577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.18704223632812,
      "height": 409.65711975097645,
      "seed": 1937966211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724357980536,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 117480547,
      "isDeleted": false,
      "id": "DxnUelUoN-LWi61QFv91Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.61109924316406,
      "y": 337.87975861408114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.91667175292966,
      "height": 43.37022399902344,
      "seed": 1132214947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rLJQ9to8f5YQLTWa0H4Oo"
        }
      ],
      "updated": 1724357980536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1546653517,
      "isDeleted": false,
      "id": "rLJQ9to8f5YQLTWa0H4Oo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.699462890625,
      "y": 347.06487061359286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.73994445800781,
      "height": 25,
      "seed": 1386287427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724357980536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Buscar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DxnUelUoN-LWi61QFv91Q",
      "originalText": "Buscar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 408493987,
      "isDeleted": false,
      "id": "m8lCQvGoAyrGV73-FdsAi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.6666564941406,
      "y": 661.1110513386905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.79818725585938,
      "height": 49.24041748046875,
      "seed": 1560342147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724357980536,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 218390541,
      "isDeleted": false,
      "id": "BRRBWYfXz83EfMNlkTTXP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.396240234375,
      "y": 669.129728096503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.325958251953125,
      "height": 35,
      "seed": 215596675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MS1aPr_q7HbicA5X7ZDZF"
        }
      ],
      "updated": 1724357980536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 2080060227,
      "isDeleted": false,
      "id": "MS1aPr_q7HbicA5X7ZDZF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.4992218017578,
      "y": 674.129728096503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 2112716579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724357980536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BRRBWYfXz83EfMNlkTTXP",
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 989255277,
      "isDeleted": false,
      "id": "0z6US-QCfFYFNXAI_QLtW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.52777099609375,
      "y": 669.4443643269717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.325958251953125,
      "height": 35,
      "seed": 1161076877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V3H0HvBjqKu5o2iUVw6sc"
        }
      ],
      "updated": 1724357980536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 895079139,
      "isDeleted": false,
      "id": "V3H0HvBjqKu5o2iUVw6sc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.4507522583008,
      "y": 674.4443643269717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.479995727539062,
      "height": 25,
      "seed": 1335714189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724357980536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0z6US-QCfFYFNXAI_QLtW",
      "originalText": "F",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1963163267,
      "isDeleted": false,
      "id": "MdvNy3OOQfu0NTbKHZjEW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.74261474609375,
      "y": 667.6756875691592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.325958251953125,
      "height": 35,
      "seed": 2039077379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UcMROtRIBJZHpRZ3VeM8t"
        }
      ],
      "updated": 1724357980536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1843126061,
      "isDeleted": false,
      "id": "UcMROtRIBJZHpRZ3VeM8t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.235595703125,
      "y": 672.6756875691592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.339996337890625,
      "height": 25,
      "seed": 1126962125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724357980536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "V",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MdvNy3OOQfu0NTbKHZjEW",
      "originalText": "V",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1438037539,
      "isDeleted": false,
      "id": "hf3px3OqQyQw75Xb3f-1n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.70745849609375,
      "y": 669.3793008504092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.325958251953125,
      "height": 35,
      "seed": 1038684621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hVyoCEi5KSwR5mAWAqw6m"
        }
      ],
      "updated": 1724357980536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 248607117,
      "isDeleted": false,
      "id": "hVyoCEi5KSwR5mAWAqw6m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.9304428100586,
      "y": 674.3793008504092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.879989624023438,
      "height": 25,
      "seed": 186506563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724357980536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hf3px3OqQyQw75Xb3f-1n",
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 375519683,
      "isDeleted": false,
      "id": "xF8E8X2FN7hagcf36kY02",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.1592712402344,
      "y": 434.34243561603427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.24264526367188,
      "height": 75.31466674804688,
      "seed": 712610435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724357980536,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1948628973,
      "isDeleted": false,
      "id": "x-l9WPP0BDbEIvPALf6vk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.5407409667969,
      "y": 527.7126443562686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.24264526367188,
      "height": 75.31466674804688,
      "seed": 2134334413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724357980536,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 337889635,
      "isDeleted": false,
      "id": "3SMPIqZWcW6aykZkZpfcM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.2074279785156,
      "y": 389.51821686603427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.24264526367188,
      "height": 75.31466674804688,
      "seed": 1796091971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724357980536,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 132264525,
      "isDeleted": false,
      "id": "Ss6PNvWhbjKfM_PF6p1-d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.0611877441406,
      "y": 480.11065461017483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.24264526367188,
      "height": 75.31466674804688,
      "seed": 590234285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724357980536,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 72000771,
      "isDeleted": false,
      "id": "yUrEEkL4Fhv0dOnt1fYot",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.4427185058594,
      "y": 569.3142068562686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.24264526367188,
      "height": 75.31466674804688,
      "seed": 3204557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724357980536,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 920674477,
      "isDeleted": false,
      "id": "OoAI4UDIyszOO8Dbaj7hl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.03515625,
      "y": 274.30553986408114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 744.5963134765626,
      "height": 480.55557250976557,
      "seed": 2018924909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724357980536,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1851067555,
      "isDeleted": false,
      "id": "A-pMWcgby5WUMyFXjmnLZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.9999836771577,
      "y": 294.8242013631046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 668.7500000000001,
      "height": 74.93490600585938,
      "seed": 1313963459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724357980536,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 382321421,
      "isDeleted": false,
      "id": "VGfI8CYnfb-v-Mc9JgECZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.9574421732515,
      "y": 307.5737893757999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346.60369873046875,
      "height": 48.92578125,
      "seed": 989005155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724357980537,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1710325827,
      "isDeleted": false,
      "id": "jPAjPg66niDRnAIpcSUJ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.118452915439,
      "y": 312.1853158650577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.43707275390625,
      "height": 41.98133850097656,
      "seed": 1432429891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XsbNWHnirGX3xwCVvnYlJ"
        }
      ],
      "updated": 1724357980537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1276631405,
      "isDeleted": false,
      "id": "XsbNWHnirGX3xwCVvnYlJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.9670170633883,
      "y": 320.675985115546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.73994445800781,
      "height": 25,
      "seed": 684636611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724357980537,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Buscar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jPAjPg66niDRnAIpcSUJ6",
      "originalText": "Buscar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 39,
      "versionNonce": 83787747,
      "isDeleted": false,
      "id": "Qn6gY5RoR4hRq8TqoXqyj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.0277851908296,
      "y": 349.9999826131046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.298187255859375,
      "height": 20.453567504882812,
      "seed": 742599203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724357980537,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 37,
      "versionNonce": 806626253,
      "isDeleted": false,
      "id": "ocbyRNd46ZMrDVJJfp0VM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.118452915439,
      "y": 314.268644112128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.103759765625,
      "height": 33.64801025390625,
      "seed": 289683789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724357980537,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1614509315,
      "isDeleted": false,
      "id": "6v0NW6LfXS1K02Ek10IHN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.298140415439,
      "y": 313.8237893757999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.6314697265625,
      "height": 35,
      "seed": 335279555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oIagDSXEzPO8oIvSue00F"
        }
      ],
      "updated": 1724357991274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 866901155,
      "isDeleted": false,
      "id": "oIagDSXEzPO8oIvSue00F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.7938832132905,
      "y": 318.8237893757999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.639984130859375,
      "height": 25,
      "seed": 1159611747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724357991274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "All",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6v0NW6LfXS1K02Ek10IHN",
      "originalText": "All",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 36,
      "versionNonce": 357389453,
      "isDeleted": false,
      "id": "NOoG62NvT723nKGe98oRy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.7147663920015,
      "y": 323.2313363728702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.2703857421875,
      "height": 15.592437744140625,
      "seed": 187859085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724357980537,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1205129379,
      "isDeleted": false,
      "id": "b05DroxeX_Uact9uwPqoF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.6110676615327,
      "y": 422.91662384845614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.46484375,
      "height": 117.67578124999994,
      "seed": 1846327363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724358032040,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 47760451,
      "isDeleted": false,
      "id": "FJgKLPx29T_ErXxSpcLUo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.9925984232515,
      "y": 482.2590615925967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.46484375,
      "height": 117.67578124999994,
      "seed": 813768269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724358032040,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 207438819,
      "isDeleted": false,
      "id": "zcT6dcuyh7Pa08hefNSqP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.8666828959078,
      "y": 425.94396759845614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.46484375,
      "height": 117.67578124999994,
      "seed": 639803523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724358032040,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1550897027,
      "isDeleted": false,
      "id": "XxgpZMs-GSDbkoVuNj5A7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.3314656107516,
      "y": 563.0641763386905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.46484375,
      "height": 117.67578124999994,
      "seed": 1994831373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724358032040,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 773825731,
      "isDeleted": false,
      "id": "6ApiGu775zUmCvwwv8gCY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.942671665439,
      "y": 617.2308633504092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.46484375,
      "height": 117.67578124999994,
      "seed": 1661245069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724358035660,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1699866403,
      "isDeleted": false,
      "id": "iSgKErteY8sNrIswGhof6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.0741413920015,
      "y": 563.3788430867373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.46484375,
      "height": 117.67578124999994,
      "seed": 1988514765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724358032040,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 1664567843,
      "isDeleted": false,
      "id": "y5r4sRZkFYW2VJtjMGKpy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.976118931064,
      "y": 384.4617746052921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.46484375,
      "height": 82.25914001464838,
      "seed": 516400451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724358080462,
      "link": null,
      "locked": false
    },
    {
      "id": "sPpTZ2cv0arvyu4KVDmuu",
      "type": "rectangle",
      "x": 1427.9027557373047,
      "y": 754.5833261189639,
      "width": 165,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 985307286,
      "version": 213,
      "versionNonce": 1196461834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9KoywQsEEIPKHpjBQ9VeW"
        }
      ],
      "updated": 1724385421659,
      "link": null,
      "locked": false
    },
    {
      "id": "9KoywQsEEIPKHpjBQ9VeW",
      "type": "text",
      "x": 1482.6327819824219,
      "y": 772.5833261189639,
      "width": 55.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 407311830,
      "version": 214,
      "versionNonce": 960372170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724385421659,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sPpTZ2cv0arvyu4KVDmuu",
      "originalText": "Users",
      "lineHeight": 1.25
    },
    {
      "id": "STTx8eIAp2vldNq9SCR8g",
      "type": "rectangle",
      "x": 1955.9027557373047,
      "y": 213.5833261189639,
      "width": 165,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1456722314,
      "version": 123,
      "versionNonce": 1322221002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y_TBYqUzk1HjuYjAe8ONA"
        },
        {
          "id": "cix78hwSJdpMYVCJmwYJu",
          "type": "arrow"
        },
        {
          "id": "isWz6E5vG_DC1rkKDVXXv",
          "type": "arrow"
        }
      ],
      "updated": 1724385462238,
      "link": null,
      "locked": false
    },
    {
      "id": "Y_TBYqUzk1HjuYjAe8ONA",
      "type": "text",
      "x": 1994.4828033447266,
      "y": 231.5833261189639,
      "width": 87.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 741675082,
      "version": 130,
      "versionNonce": 92115786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724385365746,
      "link": null,
      "locked": false,
      "text": "Products",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "STTx8eIAp2vldNq9SCR8g",
      "originalText": "Products",
      "lineHeight": 1.25
    },
    {
      "id": "gR1FLFEKHncu5qjllCyKM",
      "type": "rectangle",
      "x": 1433.9027557373047,
      "y": 214.5833261189639,
      "width": 165,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1064082518,
      "version": 308,
      "versionNonce": 1232853514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2jQXs9R4cQXi9jzimTR9W"
        },
        {
          "id": "dTjvitAC9g5lq03h1EPfL",
          "type": "arrow"
        },
        {
          "id": "5lEQ5SBhYgyoBkXIifnAn",
          "type": "arrow"
        }
      ],
      "updated": 1724385491710,
      "link": null,
      "locked": false
    },
    {
      "id": "2jQXs9R4cQXi9jzimTR9W",
      "type": "text",
      "x": 1482.0427932739258,
      "y": 232.5833261189639,
      "width": 68.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 126001558,
      "version": 323,
      "versionNonce": 1421039626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724385393268,
      "link": null,
      "locked": false,
      "text": "Combos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gR1FLFEKHncu5qjllCyKM",
      "originalText": "Combos",
      "lineHeight": 1.25
    },
    {
      "id": "LfubZaZBTAeCkKu5dJdPB",
      "type": "rectangle",
      "x": 1968.9027557373047,
      "y": 526.5833261189639,
      "width": 165,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 635290762,
      "version": 222,
      "versionNonce": 2084321046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NJeNLLPa7JK-jiqI_2vJU"
        },
        {
          "id": "a4dI4B5HLjbklmu4yrsTa",
          "type": "arrow"
        },
        {
          "id": "iXyB-JAL-gL7_uKn_3iJW",
          "type": "arrow"
        },
        {
          "id": "zA4xVYRMMj4phxPEm90NW",
          "type": "arrow"
        }
      ],
      "updated": 1724385497737,
      "link": null,
      "locked": false
    },
    {
      "id": "NJeNLLPa7JK-jiqI_2vJU",
      "type": "text",
      "x": 2025.1227798461914,
      "y": 544.5833261189639,
      "width": 52.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 193504074,
      "version": 243,
      "versionNonce": 43250378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724385402059,
      "link": null,
      "locked": false,
      "text": "Sales",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LfubZaZBTAeCkKu5dJdPB",
      "originalText": "Sales",
      "lineHeight": 1.25
    },
    {
      "id": "dt4Dz42wlytP_z-uR4obw",
      "type": "rectangle",
      "x": 1988.9027557373047,
      "y": 738.5833261189639,
      "width": 165,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 283019658,
      "version": 250,
      "versionNonce": 2117621910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "knCEziFw7FJkqTNaSIyqD"
        },
        {
          "id": "iXyB-JAL-gL7_uKn_3iJW",
          "type": "arrow"
        }
      ],
      "updated": 1724385485962,
      "link": null,
      "locked": false
    },
    {
      "id": "knCEziFw7FJkqTNaSIyqD",
      "type": "text",
      "x": 2021.1328125,
      "y": 756.5833261189639,
      "width": 100.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1143523402,
      "version": 293,
      "versionNonce": 311465878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724385475752,
      "link": null,
      "locked": false,
      "text": "Customers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dt4Dz42wlytP_z-uR4obw",
      "originalText": "Customers",
      "lineHeight": 1.25
    },
    {
      "id": "_Xm2f5oIxGFLsRZFEsipL",
      "type": "rectangle",
      "x": 1433.9027557373047,
      "y": 530.5833261189639,
      "width": 165,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 109717334,
      "version": 278,
      "versionNonce": 1096673686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "95nf1hLZ8tP_I1A9i8RwO"
        },
        {
          "id": "5lEQ5SBhYgyoBkXIifnAn",
          "type": "arrow"
        },
        {
          "id": "zA4xVYRMMj4phxPEm90NW",
          "type": "arrow"
        }
      ],
      "updated": 1724385497737,
      "link": null,
      "locked": false
    },
    {
      "id": "95nf1hLZ8tP_I1A9i8RwO",
      "type": "text",
      "x": 1453.5828170776367,
      "y": 548.5833261189639,
      "width": 125.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1219939478,
      "version": 332,
      "versionNonce": 2108354506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724385411784,
      "link": null,
      "locked": false,
      "text": "Combo_sales",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_Xm2f5oIxGFLsRZFEsipL",
      "originalText": "Combo_sales",
      "lineHeight": 1.25
    },
    {
      "id": "jZVqZlIcce5GE2YNdqnVA",
      "type": "rectangle",
      "x": 1685.9027557373047,
      "y": 211.5833261189639,
      "width": 189.00000000000006,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2127398678,
      "version": 339,
      "versionNonce": 1074742294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "77yoHgBbgOz4K_QVjgUeR"
        },
        {
          "id": "dTjvitAC9g5lq03h1EPfL",
          "type": "arrow"
        },
        {
          "id": "cix78hwSJdpMYVCJmwYJu",
          "type": "arrow"
        }
      ],
      "updated": 1724385446543,
      "link": null,
      "locked": false
    },
    {
      "id": "77yoHgBbgOz4K_QVjgUeR",
      "type": "text",
      "x": 1700.9728393554688,
      "y": 229.5833261189639,
      "width": 158.85983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 41965078,
      "version": 431,
      "versionNonce": 1359933514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724385391868,
      "link": null,
      "locked": false,
      "text": "Combo_products",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jZVqZlIcce5GE2YNdqnVA",
      "originalText": "Combo_products",
      "lineHeight": 1.25
    },
    {
      "id": "fpSW9U340-vsGCy71OTtE",
      "type": "rectangle",
      "x": 1969.9027557373047,
      "y": 375.5833261189639,
      "width": 165,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1908964374,
      "version": 223,
      "versionNonce": 483754902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z48k5CW9GhjyiLRSXFT65"
        },
        {
          "id": "isWz6E5vG_DC1rkKDVXXv",
          "type": "arrow"
        },
        {
          "id": "a4dI4B5HLjbklmu4yrsTa",
          "type": "arrow"
        }
      ],
      "updated": 1724385473022,
      "link": null,
      "locked": false
    },
    {
      "id": "Z48k5CW9GhjyiLRSXFT65",
      "type": "text",
      "x": 1980.0228271484375,
      "y": 393.5833261189639,
      "width": 144.75985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 181176662,
      "version": 291,
      "versionNonce": 1795906378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724385375003,
      "link": null,
      "locked": false,
      "text": "Product_sales",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fpSW9U340-vsGCy71OTtE",
      "originalText": "Product_sales",
      "lineHeight": 1.25
    },
    {
      "id": "dTjvitAC9g5lq03h1EPfL",
      "type": "arrow",
      "x": 1606.9027557373047,
      "y": 250.5833261189639,
      "width": 69,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 718047446,
      "version": 24,
      "versionNonce": 2050720458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724385437579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gR1FLFEKHncu5qjllCyKM",
        "focus": 0.2469706983917163,
        "gap": 8
      },
      "endBinding": {
        "elementId": "jZVqZlIcce5GE2YNdqnVA",
        "focus": -0.10442555046871593,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cix78hwSJdpMYVCJmwYJu",
      "type": "arrow",
      "x": 1943.9027557373047,
      "y": 241.5833261189639,
      "width": 65,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1142741066,
      "version": 31,
      "versionNonce": 24874710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724385446543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "STTx8eIAp2vldNq9SCR8g",
        "focus": 0.16367869615832364,
        "gap": 12
      },
      "endBinding": {
        "elementId": "jZVqZlIcce5GE2YNdqnVA",
        "focus": 0.13562053879806585,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "isWz6E5vG_DC1rkKDVXXv",
      "type": "arrow",
      "x": 2043.9027557373047,
      "y": 286.5833261189639,
      "width": 3,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1962561878,
      "version": 35,
      "versionNonce": 946943114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724385462238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "STTx8eIAp2vldNq9SCR8g",
        "focus": -0.046196276717995866,
        "gap": 12
      },
      "endBinding": {
        "elementId": "fpSW9U340-vsGCy71OTtE",
        "focus": -0.04665594116295105,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a4dI4B5HLjbklmu4yrsTa",
      "type": "arrow",
      "x": 2050.9027557373047,
      "y": 518.5833261189639,
      "width": 0,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1449204234,
      "version": 129,
      "versionNonce": 459997066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724385473023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LfubZaZBTAeCkKu5dJdPB",
        "focus": -0.006060606060606061,
        "gap": 8
      },
      "endBinding": {
        "elementId": "fpSW9U340-vsGCy71OTtE",
        "focus": 0.01818181818181818,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iXyB-JAL-gL7_uKn_3iJW",
      "type": "arrow",
      "x": 2061.9027557373047,
      "y": 729.5833261189639,
      "width": 3,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1656073098,
      "version": 52,
      "versionNonce": 638375382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724385485962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dt4Dz42wlytP_z-uR4obw",
        "focus": -0.10331223047986055,
        "gap": 9
      },
      "endBinding": {
        "elementId": "LfubZaZBTAeCkKu5dJdPB",
        "focus": -0.07872281860721167,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5lEQ5SBhYgyoBkXIifnAn",
      "type": "arrow",
      "x": 1511.9027557373047,
      "y": 284.5833261189639,
      "width": 4,
      "height": 231,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 489019478,
      "version": 58,
      "versionNonce": 231213258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724385491710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          231
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gR1FLFEKHncu5qjllCyKM",
        "focus": 0.04596053077504627,
        "gap": 9
      },
      "endBinding": {
        "elementId": "_Xm2f5oIxGFLsRZFEsipL",
        "focus": -0.11186423003727938,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zA4xVYRMMj4phxPEm90NW",
      "type": "arrow",
      "x": 1958.9027557373047,
      "y": 561.5833261189639,
      "width": 346,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1455414858,
      "version": 53,
      "versionNonce": 621864022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724385497737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -346,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LfubZaZBTAeCkKu5dJdPB",
        "focus": -0.137699214893517,
        "gap": 10
      },
      "endBinding": {
        "elementId": "_Xm2f5oIxGFLsRZFEsipL",
        "focus": 0.057872220393963614,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}